{% if site.post_search %}

<div id="beautifuljekyll-search-overlay">
  <div id="nav-search-exit" title="Exit search" role="button" tabindex="0">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search posts..." aria-label="Search blog posts">
  <ul id="search-results-container" role="listbox" aria-label="Search results"></ul>
  <div id="no-search-results" class="search-no-results" hidden>No results found</div>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '{{ site.baseurl }}/assets/data/searchcorpus.json',
      searchResultTemplate: '<li role="option"><a href="{url}" class="search-result-link"><div class="search-result-title">{title}</div><div class="search-result-snippet">{snippet}</div></a></li>',
      noResultsText: '',
      limit: 10,
      fuzzy: false,
      exclude: ['Welcome']
    });
  </script>
</div>

{% endif %}
